{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "YOUR_CONNECTION_STRING_HERE"
  },
  "EmailSettings": {
    "SenderEmail": "YOUR_EMAIL_HERE",
    "SenderName": "数字未来网站2",
    "SenderPassword": "YOUR_PASSWORD_HERE",
    "AdminEmail": "sfrost@qq.com",
    "SmtpServer": "smtp.qq.com",
    "SmtpPort": 465,
    "UseSsl": true
  },
  "SystemSettings": {
    "CompanyName": "数字化解决方案",
    "CompanyAddress": "中国上海市杨浦区伟德路6号",
    "CompanyPhone": "400-123-45678",
    "CompanyEmail": "contact@digitalsolutions.com"
  }
}